TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YjM2NDU5YzFkYzBlNmYwMmU5OTQ5MiIsImNyZWF0ZWRBdCI6MTcyMzM2NzY5ODg2NSwiaWF0IjoxNzIzMzY3Njk4LCJleHAiOjE3MzExNDM2OTh9.xJ4B25W69i38N1rHfTXF3dHLRpYQjBdi3Wh6qwnGKvU'
BASE_URL='http://localhost:3001/api/v1'
IMAGE_BASE_URL='http://localhost:3001/storage'