TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YjM2NDU5YzFkYzBlNmYwMmU5OTQ5MiIsImNyZWF0ZWRBdCI6MTcyMzk5MDAzMTE3OCwiaWF0IjoxNzIzOTkwMDMxLCJleHAiOjE3MzE3NjYwMzF9.RL68BEjoLSLL6Gokma13f-8Cnml5552z4OtBKmIxB08"
BASE_URL='http://localhost:3001/api/v1'
IMAGE_BASE_URL='http://localhost:3001/storage'
 