TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM3OTZmMGRlMTMzN2FkYzM2MGE4MDYiLCJpYXQiOjE3MjM3MDYwNjEsImV4cCI6MTczMTQ4MjA2MX0.slvuRZ_FBvsmxt_eLsRSnjspZSg2TAKzy8JXxmIFp0g'
BASE_URL='http://localhost:3001/api/v1'
IMAGE_BASE_URL='http://localhost:3001/storage'